# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11
# Mod Properties
mod_version=1.21-v1-fabric
maven_group=lain.mods.skins
archives_base_name=offlineskins
# Dependencies
fabric_version=0.100.1+1.21
