# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9
# Mod Properties
mod_version=1.21.4-v1-fabric
maven_group=lain.mods.skins
archives_base_name=offlineskins
# Dependencies
fabric_version=0.110.5+1.21.4
